<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Service</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", serif;
        }

        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container .top{
            margin: 40px 20px 10px 20px;

        }

        .container .line{
            background-color: greenyellow;
            width:22% ;
            height: 0.2rem;
            margin-left: 100px;
        }


        .top .bg-color{
            color: rgb(157, 249, 20);

        }

        .top h1{
            font-size: 40px;
            font-weight: 800;
        }

        .container .duals{
            /* border: 1px solid black; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 80vh;
        }

        .duals .dual-1{
            /* border: 1px solid red; */
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            width: 100%;
            height: 35vh;
            margin-bottom: 20px;
        }

        .duals .dual-2{
            /* border: 1px solid rgb(86, 224, 86); */
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            width: 100%;
            height:35vh ;
        }

        .box ,h2, p{
            margin-top: 12px;
        }

        .box p{
            line-height: 1.5;
        }

        .duals .box{
            /* border: 1px solid sienna; */
            text-align: center;
            width: 310px;
            height: 250px;
            padding: 8px;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        }

        .box .icon{
            border: 3px solid greenyellow;
            margin-top: 33px;
            display: inline-block;
            font-size: 20px;
            padding: 10px;
            border-radius: 50%;
        }
        .box .flag{
            border: 3px solid greenyellow;
            margin-top: 33px;
            display: inline-block;
            font-size: 20px;
           padding:10px 12px ;
           border-radius: 50%;
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <h1>MY <span class="bg-color">SERVICES</span></h1>
            <div class="line"></div>
        </div>
        <div class="duals">
            <div class="dual-1">
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-pen"></i></div>
                    <h2>WEB DESIGN</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates aspernatur enim rerum corrupti consequatur veniam.</p>
                </div>
                <div class="box">
                    <div  class="flag"><i class="fa-solid fa-flag"></i></div>
                    <h2>BRANDING</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta similique eos vel nulla, suscipit adipisci!</p>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-laptop"></i></div>
                    <h2>USER INTERFACE</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum excepturi corporis possimus illum dignissimos alias!</p>
                </div>
            </div>
            <div class="dual-2">
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-briefcase"></i></div>
                    <h2>USER EXPERIENCE</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At natus beatae hic aspernatur corporis vitae.</p>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-code"></i></div>
                    <h2>CLEAN CODE</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae placeat sunt cum molestiae cupiditate! Nihil.</p>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-globe"></i></div>
                    <h2>FAST SUPPORT</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus sunt cupiditate, veniam fugit hic accusantium.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>